<!DOCTYPE html>
<html lang="pt-BR">

<head>

    
    <meta charset="UTF-8">
    <title>Loja</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            background-image: url(fundolords.webp);
        }

        .logo img {
            margin-top: 1%;
            width: 120px;
        }

        .container {
            display: flex;
            align-items: center;
            padding: 0;
            background-color: #363531;
            position: relative;
            color: rgb(243, 178, 38);
            width: 100%;
            font-family: Impact;
            font-size: larger;
            padding-left: 40px;
        }

        .options {
            display: flex;
            gap: 20px;
            align-items: center;
            padding-left: 10%;
        }

        .options p {
            padding: 10px;
            background-color: #363531;
            cursor: pointer;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        .options p:hover {
            border-radius: 10px;
            color: #cf4e02;
        }

        .iconuser,
        .iconshop {
            color: rgb(243, 178, 38);
            font-size: 20px;
            cursor: pointer;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .card {
            display: flex;
            flex-direction: row;
            width: 700px;
            margin: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            padding-bottom: 7px;
            padding-left: 7px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 106px 42px rgba(0, 0, 0, 0.01), 0px 59px 36px rgba(0, 0, 0, 0.05), 0px 26px 26px rgba(0, 0, 0, 0.09), 0px 7px 15px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
            padding-right: 15px;
        }

        .card img {
            width: 50%;
            height: auto;
        }

        .card h2 {
            color: #363531;
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }

        .card p {
            color: #666;
            font-size: 16px;
        }

        .buttons {
            padding: 20px;
            margin: 15px;
            color: rgb(243, 178, 38);
            background-color: #363531;
            border-radius: 10px;
        }

        .buttons:hover {
            color: rgb(255, 255, 255);
        }

        .buy {
            padding: 30px;
            margin-top: 100px;
            margin-left: 20px;
            color: #363531;
            background-color: rgb(243, 178, 38);
            border-radius: 10px;
        }

        .buy:hover {
            color: #ffffff;
        }

        .botoes {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding-left: 20px;
        }

        .botoes h4 {
            margin-bottom: 10px;
            color: #363531;
        }

        .tamanhos {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .tamanhos input[type="radio"] {
            display: none;
        }

        .tamanhos label {
            cursor: pointer;
            padding: 5px 10px;
            border: 1px solid #363531;
            border-radius: 5px;
            color: rgb(243, 178, 38);
            background-color: #363531;
        }

        .tamanhos input[type="radio"]:checked+label {
            background-color: rgb(243, 178, 38);
            color: #ffffff;
        }
        .footer {
            background-color: #333;
            color: #adadad;
            padding: 20px;
            width: 100%;
            text-align: center;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: space-around; /* Distribui os itens uniformemente */
        }

        .footer div {
            margin: 0 10px;
        }

        .footer h3 {
            color: rgb(243, 178, 38);
        }

        .footer p {
            margin: 7px;
        }
    </style>
</head>

<body onload="carregarDetalhesCamiseta()">
    <audio src="musica taverna.mp3" autoplay loop></audio>
    <div class="container" id="container">
        <div class="logo">
            <img src="logo lords.png" alt="Logo do site">
        </div>
        <div class="options">
            <a href="inicio.html" style="text-decoration: none; color: inherit;">
                <p class="INICIO" id="inicio">INICIO</p>
            </a>
            <a href="animes.html" style="text-decoration: none; color: inherit;">
                <p class="loja" id="loja">LOJA</p>
            </a>
            <a href="ogg.html" style="text-decoration: none; color: inherit;">
                <p class="ogg" id="ogg">OGG</p>
            </a>
            <a href="evento.html" style="text-decoration: none; color: inherit;">
                <p class="evento" id="evento">EVENTO em breve!</p>
            </a>
            <a href="sobre.html" style="text-decoration: none; color: inherit;">
                <p class="sobre" id="sobre">SOBRE NOS</p>
            </a>
            <a href="carrinho.html" style="text-decoration: none; color: inherit; margin-left: 773px;">
                <i class="fas fa-shopping-cart iconshop"></i>
            </a>
            <a href="user.html" style="text-decoration: none; color: inherit; margin-left: 50px;">
                <i class="fas fa-user iconuser"></i>
            </a>
        </div>
    </div>
    <main style="background-size: cover; background-position: center; padding-top: 1%;">
        <div class="main-content">
            <div class="card">
                <img id="imagem_camiseta_frente" src="" alt="Camisa Aiolos (Frente)">
                <img id="imagem_camiseta_costa" src="" alt="Camisa Aiolos (Costa)">
                <div class="botoes">
                    <h2 id="nome_camiseta"></h2>
                    <h4>Tamanhos</h4>
                    <form action="" class="tamanhos">
                        <input type="radio" name="size" id="P"><label for="P">P</label>
                        <input type="radio" name="size" id="M"><label for="M">M</label>
                        <input type="radio" name="size" id="G"><label for="G">G</label>
                        <input type="radio" name="size" id="GG"><label for="GG">GG</label>
                    </form>

                    <button class="buttons add-to-cart" style="border: none;">Adicionar no carrinho</button>
                    <a href="animes.html">
                        <button class="buttons" style="border: none">Voltar para a Loja</button>
                    </a>
                    <p id="valor_camiseta" style="padding-left: 40px; padding-top: 20px;">Valor 109,90</p>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Carregar detalhes da camiseta
        function carregarDetalhesCamiseta() {
            const params = new URLSearchParams(window.location.search);
            const camiseta = params.get('camiseta');

            if (camiseta) {
                exibirDetalhesCamiseta(camiseta);
            } else {
                document.getElementById("imagem_camiseta_frente").alt = "Camiseta não encontrada";
                document.getElementById("imagem_camiseta_frente").src = "";
                document.getElementById("imagem_camiseta_costa").alt = "Camiseta não encontrada";
                document.getElementById("imagem_camiseta_costa").src = "";
            }
        }

        // Exibir detalhes da camiseta
        function exibirDetalhesCamiseta(camiseta) {
            let camisetaDetalhes = {};
            
            if (camiseta === "Aiolos") {
                camisetaDetalhes = {
                    nome: "Camiseta Aiolos",
                    frente: "CamisetasZoom/CamisetasCDZ/CamisetaAilosZoomFrente.webp",
                    costa: "CamisetasZoom/CamisetasCDZ/CamisetaAilosZoomCosta.webp",
                    preco: 109.90
                };
            } else if (camiseta === "Aiolia") {
                camisetaDetalhes = {
                    nome: "Camiseta Aiolia",
                    frente: "CamisetasZoom/CamisetasCDZ/CamisetaAioliaZoomFrente.webp",
                    costa: "CamisetasZoom/CamisetasCDZ/CamisetaAioliaZoomCosta.webp",
                    preco: 109.90
                };
            } else if (camiseta === "Albafica") {
                camisetaDetalhes = {
                    nome: "Camiseta Albafica",
                    frente: "CamisetasZoom/CamisetasCDZ/ALBAFICAFRENTE.webp",
                    costa: "CamisetasZoom/CamisetasCDZ/ALBAFICA.webp",
                    preco: 109.90
                };
            } else if (camiseta === "Dohko") {
                camisetaDetalhes = {
                    nome: "Camiseta Dohko",
                    frente: "CamisetasZoom/CamisetasCDZ/DOHKOFRENTE.webp",
                    costa: "CamisetasZoom/CamisetasCDZ/DOHKO.webp",
                    preco: 109.90
                };
            } else if (camiseta === "Elcid") {
                camisetaDetalhes = {
                    nome: "Camiseta Elcid",
                    frente: "CamisetasZoom/CamisetasCDZ/ELCIDFRENTE.webp",
                    costa: "CamisetasZoom/CamisetasCDZ/ELCID.webp",
                    preco: 109.90
                };
            } else if (camiseta === "Hasgard") {
                camisetaDetalhes = {
                    nome: "Camiseta Hasgard",
                    frente: "CamisetasZoom/CamisetasCDZ/HASGARD-FRT-LOGO.webp",
                    costa: "CamisetasZoom/CamisetasCDZ/HASGARD-CST.webp",
                    preco: 109.90
                };
            } else if (camiseta === "Hyoga") {
                camisetaDetalhes = {
                    nome: "Camiseta Hyoga",
                    frente: "CamisetasZoom/CamisetasCDZ/HYOGAFRENTE.webp",
                    costa: "CamisetasZoom/CamisetasCDZ/HYOGA.webp",
                    preco: 109.90
                };
            } else if (camiseta === "Ikki") {
                camisetaDetalhes = {
                    nome: "Camiseta Ikki",
                    frente: "CamisetasZoom/CamisetasCDZ/IKKIFRENTE.webp",
                    costa: "CamisetasZoom/CamisetasCDZ/IKKI.webp",
                    preco: 109.90
                };
            } else if (camiseta === "Kamus") {
                camisetaDetalhes = {
                    nome: "Camiseta Kamus",
                    frente: "CamisetasZoom/CamisetasCDZ/KAMUSFRENTE.webp",
                    costa: "CamisetasZoom/CamisetasCDZ/KAMUS.webp",
                    preco: 109.90
                };
            } else if (camiseta === "Kardia") {
                camisetaDetalhes = {
                    nome: "Camiseta Kardia",
                    frente: "CamisetasZoom/CamisetasCDZ/KARDIAFRENTE.webp",
                    costa: "CamisetasZoom/CamisetasCDZ/KARDIA.webp",
                    preco: 109.90
                };
            } else if (camiseta === "Manigold") {
                camisetaDetalhes = {
                    nome: "Camiseta Manigold",
                    frente: "CamisetasZoom/CamisetasCDZ/MANIGOLDFRENTE.webp",
                    costa: "CamisetasZoom/CamisetasCDZ/MANIGOLD.webp",
                    preco: 109.90
                };
            } else if (camiseta === "Mu") {
                camisetaDetalhes = {
                    nome: "Camiseta Mu",
                    frente: "CamisetasZoom/CamisetasCDZ/MUFRENTE.webp",
                    costa: "CamisetasZoom/CamisetasCDZ/MU.webp",
                    preco: 109.90
                };
            } else if (camiseta === "Radamanthys") {
                camisetaDetalhes = {
                    nome: "Camiseta Radamanthys",
                    frente: "CamisetasZoom/CamisetasCDZ/RADAMANTHYS-FRT-LOGO.webp",
                    costa: "CamisetasZoom/CamisetasCDZ/RADAMANTHYS-CST.webp",
                    preco: 109.90
                };
            } else if (camiseta === "Saga") {
                camisetaDetalhes = {
                    nome: "Camiseta Saga",
                    frente: "CamisetasZoom/CamisetasCDZ/SAGAFRENTE.webp",
                    costa: "CamisetasZoom/CamisetasCDZ/SAGA.webp",
                    preco: 109.90
                };
            } else if (camiseta === "Seiya") {
                camisetaDetalhes = {
                    nome: "Camiseta Seiya",
                    frente: "CamisetasZoom/CamisetasCDZ/SEIYAFRENTE.webp",
                    costa: "CamisetasZoom/CamisetasCDZ/SEIYA.webp",
                    preco: 109.90
                };
            } else if (camiseta === "Shakka") {
                camisetaDetalhes = {
                    nome: "Camiseta Shakka",
                    frente: "CamisetasZoom/CamisetasCDZ/SHAKKAFRENTE.webp",
                    costa: "CamisetasZoom/CamisetasCDZ/SHAKKA.webp",
                    preco: 109.90
                };
            } else if (camiseta === "Shion") {
                camisetaDetalhes = {
                    nome: "Camiseta Shion",
                    frente: "CamisetasZoom/CamisetasCDZ/SHIONFRENTE.webp",
                    costa: "CamisetasZoom/CamisetasCDZ/SHION.webp",
                    preco: 109.90
                };
            } else if (camiseta === "Shiryu") {
                camisetaDetalhes = {
                    nome: "Camiseta Shiryu",
                    frente: "CamisetasZoom/CamisetasCDZ/SHIRYUFRENTE.webp",
                    costa: "CamisetasZoom/CamisetasCDZ/SHIRYU.webp",
                    preco: 109.90
                };
            } else if (camiseta === "Shun") {
                camisetaDetalhes = {
                    nome: "Camiseta Shun",
                    frente: "CamisetasZoom/CamisetasCDZ/SHUN DE ANDRÔMEDAFRENTE.webp",
                    costa: "CamisetasZoom/CamisetasCDZ/SHUN DE ANDRÔMEDA.webp",
                    preco: 109.90
                };
            } else if (camiseta === "Shun Hades") {
                camisetaDetalhes = {
                    nome: "Camiseta Shun Hades",
                    frente: "CamisetasZoom/CamisetasCDZ/SHUN-HADES-FRT-LOGO.webp",
                    costa: "CamisetasZoom/CamisetasCDZ/SHUN-HADES-CST.webp",
                    preco: 109.90
                };
            } else {
                document.getElementById("imagem_camiseta_frente").alt = "Camiseta não encontrada";
                document.getElementById("imagem_camiseta_frente").src = "";
                document.getElementById("imagem_camiseta_costa").alt = "Camiseta não encontrada";
                document.getElementById("imagem_camiseta_costa").src = "";
                return;
            }

            document.getElementById("imagem_camiseta_frente").alt = camisetaDetalhes.nome + " (Frente)";
            document.getElementById("imagem_camiseta_frente").src = camisetaDetalhes.frente;
            document.getElementById("imagem_camiseta_costa").alt = camisetaDetalhes.nome + " (Costa)";
            document.getElementById("imagem_camiseta_costa").src = camisetaDetalhes.costa;
            document.getElementById("valor_camiseta").innerText = "Valor: R$ " + camisetaDetalhes.preco.toFixed(2);
            document.getElementById("nome_camiseta").innerText = camisetaDetalhes.nome; // Definindo o nome da camiseta
        }

        // Adicionar item ao carrinho
        function adicionarAoCarrinho() {
            const params = new URLSearchParams(window.location.search);
            const camiseta = params.get('camiseta');
            const tamanho = document.querySelector('input[name="size"]:checked');

            if (!camiseta || !tamanho) {
                alert('Por favor, selecione um tamanho antes de adicionar ao carrinho.');
                return;
            }

            let camisetaDetalhes = {};

            if (camiseta === "Aiolos") {
                camisetaDetalhes = {
                    nome: "Camiseta Aiolos",
                    preco: 109.90
                };
            } else if (camiseta === "Aiolia") {
                camisetaDetalhes = {
                    nome: "Camiseta Aiolia",
                    preco: 109.90
                };
            } else if (camiseta === "Albafica") {
                camisetaDetalhes = {
                    nome: "Camiseta Albafica",
                    preco: 109.90
                };
            } else if (camiseta === "Dohko") {
                camisetaDetalhes = {
                    nome: "Camiseta Dohko",
                    preco: 109.90
                };
            } else if (camiseta === "Elcid") {
                camisetaDetalhes = {
                    nome: "Camiseta Elcid",
                    preco: 109.90
                };
            }
            else if (camiseta === "Hasgard") {
                camisetaDetalhes = {
                    nome: "Camiseta Hasgard",
                    preco: 109.90
                };
            }
            else if (camiseta === "Hyoga") {
                camisetaDetalhes = {
                    nome: "Camiseta Hyoga",
                    preco: 109.90
                };
            }
            else if (camiseta === "Ikki") {
                camisetaDetalhes = {
                    nome: "Camiseta Ikki",
                    preco: 109.90
                };
            }
            else if (camiseta === "Kamus") {
                camisetaDetalhes = {
                    nome: "Camiseta Kamus",
                    preco: 109.90
                };
            }
            else if (camiseta === "Kardia") {
                camisetaDetalhes = {
                    nome: "Camiseta Kardia",
                    preco: 109.90
                };
            }
            else if (camiseta === "Manigold") {
                camisetaDetalhes = {
                    nome: "Camiseta Manigold",
                    preco: 109.90
                };
            }
            else if (camiseta === "Mu") {
                camisetaDetalhes = {
                    nome: "Camiseta Mu",
                    preco: 109.90
                };
            }
            else if (camiseta === "Radamanthys") {
                camisetaDetalhes = {
                    nome: "Camiseta Radamanthys",
                    preco: 109.90
                };
            }
            else if (camiseta === "Saga") {
                camisetaDetalhes = {
                    nome: "Camiseta Saga",
                    preco: 109.90
                };
            }
            else if (camiseta === "Seiya") {
                camisetaDetalhes = {
                    nome: "Camiseta Seiya",
                    preco: 109.90
                };
            }
            else if (camiseta === "Shakka") {
                camisetaDetalhes = {
                    nome: "Camiseta Shakka",
                    preco: 109.90
                };
            }
            else if (camiseta === "Shion") {
                camisetaDetalhes = {
                    nome: "Camiseta Shion",
                    preco: 109.90
                };
            }
            else if (camiseta === "Shiryu") {
                camisetaDetalhes = {
                    nome: "Camiseta Shiryu",
                    preco: 109.90
                };
            }
            else if (camiseta === "Shun") {
                camisetaDetalhes = {
                    nome: "Camiseta Shun",
                    preco: 109.90
                };
            }
            else if (camiseta === "Shun Hades") {
                camisetaDetalhes = {
                    nome: "Camiseta Shun Hades",
                    preco: 109.90
                };
            }
            let item = {
                nome: camisetaDetalhes.nome,
                tamanho: tamanho.id,
                quantidade: 1,
                preco: camisetaDetalhes.preco
            };

            let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];

            // Verifica se o item já existe no carrinho
            let itemExistente = carrinho.find(i => i.nome === item.nome && i.tamanho === item.tamanho);
            if (itemExistente) {
                itemExistente.quantidade += 1;
            } else {
                carrinho.push(item);
            }

            localStorage.setItem('carrinho', JSON.stringify(carrinho));
            alert('Item adicionado ao carrinho!');
        }

        // Event listener para adicionar ao carrinho
        document.addEventListener('DOMContentLoaded', function () {
            carregarDetalhesCamiseta();
            document.querySelector('.add-to-cart').addEventListener('click', adicionarAoCarrinho);
        });
    </script>
        <div class="footer">
            <div>
                <h3>Lord's Geek</h3>
                <a href="inicio.html" style="text-decoration: none; color: #adadad;" >
                <p>Home</p>
                </a>
                <a href="loja.html" style="text-decoration: none; color: #adadad;" >
                <p>Loja</p>
                </a>
                <a href="sobre.html" style="text-decoration: none; color: #adadad;" >
                <p>Sobre</p>
                </a>
                <p>Contato</p>
            </div>
            <div>
                <h3>Experiência</h3>
                <p>FAQ</p>
                <p>Envio e Devoluções</p>
                <p>Política da Loja</p>
                <p>Métodos de Pagamento</p>
            </div>
            <div>
                <h3>Siga-nos</h3>
                <a href="https://www.instagram.com/lordsgeek.sc/" style="text-decoration: none; color: #adadad;;">
                <p>Instagram</p>
                </a>
                <a href="https://www.facebook.com/profile.php?id=61558965792629" style="text-decoration: none; color: #adadad;">
                <p>Facebook</p>
                </a>
            </div>
        </div>
        <!--barra na parte final da pagina-->
</body>

</html>
