<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            background-image: url(fundolords.webp);
        }

        .logo img {
            margin-top: 1%;
            width: 120px;
        }

        .container {
            display: flex;
            align-items: center;
            padding: 0;
            background-color: #363531;
            position: relative;
            color: rgb(243, 178, 38);
            width: 100%;
            font-family: Impact;
            font-size: larger;
            padding-left: 40px;
        }

        .options {
            display: flex;
            gap: 20px;
            align-items: center;
            padding-left: 10%;
        }
        .options p {
            padding: 10px;
            background-color: #363531;
            cursor: pointer;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
        .options p:hover {
         /* Altera a cor de fundo ao passar o mouse */
        border-radius: 10px;
        color: #cf4e02;
        }
        .options i:hover {
         /* Altera a cor de fundo ao passar o mouse */
        border-radius: 10px;
        color: #cf4e02;
        }
        .iconuser,
        .iconshop {
            color: rgb(243, 178, 38);
            font-size: 20px;
            cursor: pointer;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        .flex-container {
            width: 200px;
            background-color: #363531;
            padding: 10px;
            margin-right: 20px;
            border-radius: 4px;
        }

        .flex-container h4 {
            margin-bottom: 10px;
            color: #fff; /* Cor do texto dos títulos */
            font-size: 18px; /* Tamanho da fonte dos títulos */
        }

        .flex-container form,
        .flex-container div {
            margin-bottom: 10px;
        }

        .flex-container a {
            text-decoration: none;
            color: #363531; /* Cor do texto dos links */
            font-size: 16px; /* Tamanho da fonte dos links */
            padding: 5px;
            background-color: rgb(243, 178, 38); /* Fundo dos links */
            border-radius: 5px; /* Borda arredondada dos links */
            display: block;
            margin-bottom: 5px;
            text-align: center;
            padding-bottom: 9px;
        }

    </style>
</head>

<body>
    <audio src="musica taverna.mp3" autoplay loop></audio>
    <!--Musica de fundo-->
    <div class="container" id="container">
        <div class="logo">
            <img src="logo lords.png" alt="Logo do site">
        </div>

        <div class="options">
            <!-- Aqui está a parte de cima do site, as opções-->
            <a href="inicio.html" style="text-decoration: none; color: inherit;">
                <p class="INICIO" id="inicio">INICIO</p>
            </a>
            <a href="animes.html" style="text-decoration: none; color: inherit;">
                <p class="loja" id="loja">LOJA</p>
            </a>
            <a href="ogg.html" style="text-decoration: none; color: inherit;">
                <p class="loja" id="OGG">OGG</p>
            </a>
            <a href="evento.html" style="text-decoration: none; color: inherit;">
                <p class="evento" id="evento">EVENTO em breve!</p>
            </a>
            <a href="sobre.html" style="text-decoration: none; color: inherit;">
                <p class="sobre" id="sobre">SOBRE NOS</p>
            </a>
            <a href="carrinho.html" style="text-decoration: none; color: inherit; margin-left: 773px;">
                <i class="fas fa-shopping-cart iconshop"></i>
                <!-- Ícone de carrinho de compras -->
            </a>
            <a href="user.html" style="text-decoration: none; color: inherit; margin-left: 50px;">
                <i class="fas fa-user iconuser"></i>
                <!-- Ícone de usuário -->
            </a>
        </div>
    </div>
        </div>
    </div>
</body>

</html>
